# spring-data-jpa-DATAJPA-497

./: pom.xml  readme.md
src/main/java/de/igormukhin/test/: ApplicationConfig.java  PK.java  Record.java  RecordDeclaredMethodsRepository.java  RecordJpaRepository.java  RecordRepository.java
src/test/java/de/igormukhin/test/: RecordDeclaredMethodsRepositoryTest.java  RecordRepositoryIntegrationTest.java
src/test/resources/: data.sql
